div[bc-movie]{
  border: 4px dashed #7FDBFF;
  background-color: #F012BE;
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
  font-size: 2em;
  font-weight: bold;
  display: inline-block;
  width: 430px;

  img{
    margin: auto;
    display: block;
    width: 360px;
    height: 500px;
  }
}
