div[bc-weather]{
  border: 4px dashed #7FDBFF;
  background-color: #39CCCC;
  padding: 10px;
  width: 260px;
  border-radius: 10px;
  margin: 20px;
  font-size: 2em;
  font-weight: bold;
  display: inline-block;
}
