div[bc-clock]{
  display: inline-block;
  border: 4px dashed #7FDBFF;
  background-color: #111111;
  padding: 10px;
  border-radius: 10px;
  width: 140px;
  margin: 20px;
  padding: 20px;
  color: #FF851B;
  font-size: 3em;
}
