div[bc-stock]{
  border: 4px dashed #7FDBFF;
  background-color: #2ECC40;
  padding: 10px;
  width: 260px;
  border-radius: 10px;
  margin: 20px;
  font-size: 2em;
  font-weight: bold;
  display: inline-block;
  color: #DDDDDD;
}
